# Este archivo es el que se deberia subir por si hay mas gente
# en el proyecto pueda configurar correctamente sus .envs
# todas las peticiones de mi backend pasan por esta url
# VITE_API_URL=https://mern-calendar-and.herokuapp.com/api/
VITE_API_URL=https://localhost:4000/api/